@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #02eeff;
  --color-primary-variant: #5ddce5;
  --color-bg-1: #001517;
  --color-bg-2: #00282d;
  --color-bg-3: #012e34;
  --color-bg-4: #003f47;
  --color-light: #85afb2;
  --color-marquee: #E1120F;
  --color-white: #e6e6e6;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 0.3s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

html {
  height: 100wh;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

h1 {
  size: 1.5rem;
}

p {
  font-size: 1rem;
  align-items: center;
  text-align: center;
}

.logo {
  width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

#sub {
  padding: 0.3rem 5rem;
  border-radius: 1rem;
  width: 95%;
  font-weight: bold;
  margin: 5rem 5rem 0 1rem;
}

#sub:hover {
  background-color: #001517;
  color: var(--color-white);
  transition: var(--transition);
  font-size: medium;
}

img {
  display: block;
  width: 100%;
}

marquee {
  font-weight: 500;
  border: 3px dotted gray;
  /*font-style: bold;*/
  color: var(--color-marquee);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg-4);
  padding: 0 0.5rem;
}

.head-middle {
  margin: 0 auto;
  text-align: center;
  color: var(--color-white);
}

/* ==================Main========= */
.middles {
  width: 98vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30vw 66vw;
  gap: 2vw;
}
.midLeft{
  border: 1px dotted var(--color-white);
}
.btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.btn {
  width: 190px;
  height: 40px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.btns a{
  color: white;
  font-size: 1.1rem;
  color: #02eeff;
}
aside {
  height: 5vh;
  /*overflow: hidden;*/
}

aside .logo {
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

aside .logo img {
  width: 2rem;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  height: 3.5rem;
  padding-left: 2rem;
  transition: var(--transition);
  position: relative;
}

aside .sidebar a:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a::before {
  content: "";
  height: 100%;
  width: 5px;
  background-color: var(--color-primary);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: var(--transition);
}

aside .sidebar a:hover::before {
  opacity: 1;
}

aside .sidebar a span i {
  font-size: 1.2rem;
}

aside .sidebar h3 {
  font-weight: 500;
}
.mideRight{
  border: 2px dotted var(--color-white);
  background-color: transparent;
  overflow: hidden;
}
.mideRight h2{
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem;
  background-color: blue;
}
.login{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.formLable{
  display: flex;
  flex-direction: column;
  text-align-last: left;
  
}
.formLable p{
  font-size: 20px;
  margin-left: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-4);
  /* margin-right: 5px; */

}

form input[type="tel"],input[type="text"],input[type="email"]{
  background-color: transparent;
  margin-left: 1rem;
  font-size: 20px;
  border-bottom: 1px solid gray;
  color: var(--color-white);
  font-family: inherit;
}

form input[type="tel"],input[type="text"],input[type="email"]::placeholder {
  color: gray;
}


.information{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.information h2{
  margin-top: 5px;
}

@media only screen and (max-width: 320px) {
h1 {
    font-size: 0.8rem; 
  }
  .logo {
    width: 4.5rem;
  }
  p {
    font-size: 0.6rem;
  }
.btns{
  gap: 0.1rem;
}
.btn {
  width: 40px;
  height: 15px;
  border-radius: 10px;
}

.btns a{
  font-size: 0.4rem;
}

.mideRight h2{
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
  font-size: 0.7rem;
}
.login{
  display: grid;
  grid-template-columns: repeat(2) 1fr;
}
.formLable p{
  font-size: 8px;
  margin-left: 0.2rem;
}

form input[type="tel"],input[type="text"],input[type="email"]{
  width: 40vw;
  margin-left: 0.5rem;
  font-size: 8px;
}


#sub {
  padding: 0.5rem 3.8rem;
  border-radius: 1rem;
  width: 25%;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: center;
  /* margin: 3rem 3rem 0 1rem; */
}


  
}
